.cloud {
    &__content {
        display: flex;
        flex-direction: column;
        justify-items: center;
        padding: 3rem;
        text-align: center;
    }

    &__paragraph {
        font-size: 1.5rem;
        line-height: 2.3rem;
        width: 75%;
        margin: 0 auto;
    }

    // @include clearfix;

    &__grid {
        margin: 3rem auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        grid-row-gap: 2rem;
        grid-column-gap: 2rem;
        
    }

    &__apps {
        padding: 0 5rem;
        border: 1px solid $color-grey-dark-3;
        border-radius: 10px;
        width: 84%;
    }

    &__card {
        
        display: block;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
    }

    &__flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__img {
        height: 20rem;
        width: 35rem;
        margin-bottom: 2rem;

    }
    
    &__paragraph-2 {
        font-size: 1.3rem;
        line-height: 2rem;
        width: 75%;
        margin: 0 auto;
        padding-bottom: 7rem;
        border-bottom: 1px solid $color-grey-dark-3;
    }

    &__icon {
        height: 5rem;
        width: 5rem;
        margin-right: 7rem;

    }

    &__svg {
        height: 2rem;
        width: 2rem;
        margin-left: 3rem;
        fill: $color-grey-dark-3;
    }

    &__btn {
        font-size: 1.2rem;
        font-weight: 600;
        cursor: pointer;
        background-color: transparent;
        padding: .5rem 1.5rem;
        border-color: black;
        border-radius: 30px;
        margin-top: 2rem;
        margin-left: 19rem;
        margin-bottom: 2rem;

        &:hover {
            color: #fff;
            background-color: black;
        }
    }
}