.plan {
    color: #fff;
    padding: 8rem;
    height: 30rem;

    &__heading-2c {
        font-size: 2.8rem;
        line-height: 1.2;
        font-weight: 750;
        margin-bottom: 2rem;
        margin-top: -2rem;
        text-align: center;
    }

    &__grid {
        display: grid;
        grid-template-columns: 6rem repeat(3, 1fr) 6rem;
        grid-column-gap: 3rem;
    }

    &__card1 {
        color: black;
        grid-column: 2 / span 1;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem 2rem;
        border-radius: 3px;
        
        
    }

    &__card2 {
        grid-column: 3 / span 1;
    }

    &__card3 {
        grid-column: 4 / span 1;
    }

    &__paragraph {
        font-size: 1.5rem;
        line-height: 2.5rem;
        width: 96%;


        &--1 {
            font-weight: 700;   
        }

        &--2 {
            border-bottom: 1px solid $color-grey-light-2;
            padding-bottom: 8rem;
        }
    }

    &__btn {
        border-radius: 22px;
        margin-top: 2rem;
        align-self: flex-end;
    }

    &__paragraph2 {
        font-size: 1.6rem;
        margin-top: 3rem;
        text-align: center;
        font-weight: 600;
        text-underline-position: right;
    }
   
}